# justlife_Case_Study

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/justlife/dataloader/: DataLoader.java  JsonParser.java
src/main/java/com/justlife/pages/: BookingPage.java
src/main/java/com/justlife/testData/: testdata.json
src/test/java/com/justlife/runner/: TestRunner.java
src/test/java/com/justlife/stepDefinations/: BookingSteps.java  Hooks.java  config.java  screenshotsUtils.java
src/test/resources/: testdata.properties
src/test/resources/features/: booking.feature
